{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"he",
				"height\tAttr"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"paddin",
				"padding-right\tproperty"
			],
			[
				"line",
				"overline\ttext-decoration"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"margint",
				"margin-bottom\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"alignt",
				"align-content\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"t",
				"title\tAttr"
			],
			[
				"a",
				"autofocus\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"liverel",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livereload",
				"Snippet: Insert livereload.js script"
			],
			[
				"livereloa",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"liver",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Yunoshi/Desktop/project/src/css/style.css",
		"/C/Users/Yunoshi/Desktop/project/src/index.html",
		"/C/Users/Yunoshi/Desktop/test/style.css",
		"/C/Users/Yunoshi/Desktop/test/index.html",
		"/C/Users/Yunoshi/Desktop/Web/index.html",
		"/C/Users/Yunoshi/Desktop/Web/css/style.css",
		"/C/Users/Yunoshi/AppData/Local/Temp/Rar$DRa4068.15247/css/style.css",
		"/C/Users/Yunoshi/Desktop/Web/style.css",
		"/C/Users/Yunoshi/Desktop/Web Desighn/style.css",
		"/C/Users/Yunoshi/Desktop/Web Desighn/index.html",
		"/C/Users/Yunoshi/AppData/Roaming/Sublime Text 3/Packages/LiveReload/web/test.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
